.slider {
  margin-bottom: 64/@rem;
  padding-bottom: 32/@rem;

  .media(tablet, {
    margin-bottom: 210/@rem;
    padding-bottom: 64/@rem;
  });

  &__header {
    text-align: center;
    margin-bottom: 60/@rem;

    .media(tablet, {
      margin-bottom: 120/@rem;
    });
  }

  &__title {
    color: @c-primary;
    margin-bottom: 16/@rem;

    .media(tablet, {
      margin-bottom: 0;
    });
  }

  &__subtitle {
    color: @c-secondary-dark;
  }

  &__card:first-of-type {
    margin-left: 15/@rem;
  }

  &__scrollbar {
    .swiper-scrollbar-drag {
      background-color: @c-primary;
    }

    .media(tablet, {
      display: none;
    });
  }

  &__button {
    display: none;

    .media(tablet, {
      display: flex;
      align-items: center;
      justify-content: center;
      color: @c-primary;
      background-color: @c-bg;
      border-radius: 50%;
      width: 60/@rem;
      height: 60/@rem;
      box-shadow: @shadow;

      &::after {
        font-size: 15/@rem;
        font-weight: 700;
      }
    });
  }

  &__pagination {
    display: none;

    .media(tablet, {
      display: block;
    });

    .swiper-pagination-bullet {
      background-color: @c-secondary;
      transition: transform 0.3s ease, background-color 0.3s ease;
    }

    .swiper-pagination-bullet.swiper-pagination-bullet-active {
      transform: scale(1.3);
      background-color: @c-primary;
    }
  }
}
