@c-bg: #F2F6FF;
@c-accent: #F44E77;
@c-primary: #554DDE;
@c-secondary: #6A6D9E;
@c-secondary-light: #6A6D9E;
@c-secondary-dark: #16194F;
@c-grey: #DCE2F0;
@c-grey-disabled: #B7B7B7;
@c-yellow-disabled: #BBBB77;
@c-white: #FFFFFF;
@c-black: #000000;
@shadow: 0 20px 16px rgba(22, 25, 79, 0.20);

.highlight {
  color: @c-accent;
}
