.background-container {
  position: relative;
  overflow: hidden;
  margin-bottom: 128/@rem;

  .media(desktop, {
    overflow: visible;
  });

  &::before {
    content: '';
    background: url('/src/assets/images/hero-bg.webp') top center no-repeat;
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    filter: blur(35px);
    z-index: @z-below;

    .media(desktop, {
      mask-image: url('/src/assets/images/hero-mask.svg');
      mask-size: cover;
      mask-repeat: no-repeat;
      mask-position: bottom center;
    });
  }

  &::after {
    content: '';
    background: linear-gradient(180deg, rgba(212, 208, 208, 0) 8%, rgba(249, 243, 243, 14.681285) 98%);
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40p/@rem;
  }

  .media( tablet, {
    margin-bottom: 0;

    &::after {
      content: none;
    }
  });

}
