.card {
  text-align: center;
  background-color: #fff;
  padding: 32/@rem 16/@rem;
  max-width: 325/@rem;
  border-radius: 25/@rem;
  height: auto;
  color: @c-black;

  .media(tablet, {
    padding: 40/@rem;
    border-radius: 50/@rem;
    max-width: 430/@rem;
  });

  &__title, &__price-text {
    font-weight: 400;
  }

  &__subtitle {
    color: @c-secondary-light;
  }

  &__title {
    text-transform: uppercase;
  }

  &__price {
    padding: 40/@rem 0;
  }

  &__button {
    margin: 40/@rem 0;
  }

  &__image {
    margin-bottom: 60/@rem;
  }

  &__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 15/@rem;
    margin: 0 10/@rem;

    .media( tablet, {
      margin: 0 20/@rem;
    });
  }

  &__list-item {
    display: flex;
    align-items: center;
    gap: 10/@rem;
    text-align: start;

    &--disabled {
      color: @c-grey-disabled;

      svg path {
        fill: @c-yellow-disabled;
      }
    }
  }
}
