.info {
  @i: &;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap-reverse;
  text-align: center;
  margin-bottom: 128/@rem;

  .media( tablet, {
    padding: 130/@rem 0;
    text-align: left;
    margin-bottom: 0;
  });

  &:nth-child(odd) {
    flex-direction: row-reverse;
    flex-wrap: wrap-reverse;
  }

  &__text {
    margin-bottom: 32/@rem;

    .media( tablet, {
      margin-bottom: 0;
    });
  }

  &__title {
    color: @c-primary;
    padding-bottom: 30/@rem;
  }

  &__parag {
    color: @c-secondary;
    padding-bottom: 30/@rem;
  }

  &__chart, &__bubble {
    background-color: @c-white;
    border-radius: 50px;
    padding: 40/@rem;
  }

  &__block {
    display: flex;
    flex-wrap: wrap;
    gap: 17/@rem;
  }

  &__bubble {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: auto;
    height: auto;
    margin-bottom: 30/@rem;
  }

  &__bubble-title {
    color: @c-black;
  }

  &__bubble-price {
    color: @c-primary;
    padding-top: 10/@rem;
    line-height: 60/@rem;
  }
}
